<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid_id" opf:scheme="uuid">70076401-4f40-4b6a-987e-5cfa23f55520</dc:identifier>
    <dc:title>Unknown</dc:title>
    <meta name="calibre:timestamp" content="2017-01-22T10:40:49.173526+00:00"/>
    <dc:creator opf:file-as="微软用户" opf:role="aut">微软用户</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.76.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>微软中国</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="index.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="index.html#id_toc" title="Table of Contents" type="toc"/>
  </guide>
</package>
