<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:timestamp" content="2017-02-06T08:49:49.775298+00:00"/>
    <dc:title>Unknown</dc:title>
    <dc:language>en</dc:language>
    <dc:publisher>微软中国</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.76.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:file-as="微软用户" opf:role="aut">微软用户</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ec23d34c-d764-4bda-bd39-4a4fe144cef3</dc:identifier>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide/>
</package>
