<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="228d7b92-4d87-4679-b36a-74b39f5f7909" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.76.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>1 认识一个好老师</text>
      </navLabel>
      <content src="index_split_000.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>1.1导读</text>
        </navLabel>
        <content src="index_split_000.html#id_Toc375387018"/>
        <navPoint class="chapter" id="num_3" playOrder="3">
          <navLabel>
            <text>1.1.1 投资的想法被妈妈打击了</text>
          </navLabel>
          <content src="index_split_001.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_4" playOrder="4">
          <navLabel>
            <text>1.1.2 新老师是个怪老头</text>
          </navLabel>
          <content src="index_split_002.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_5" playOrder="5">
          <navLabel>
            <text>1.1.3 股票是什么</text>
          </navLabel>
          <content src="index_split_003.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_6" playOrder="6">
          <navLabel>
            <text>1.1.4 股票为什么会上涨</text>
          </navLabel>
          <content src="index_split_004.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_7" playOrder="7">
          <navLabel>
            <text>1.1.5 买股票=买打折商品</text>
          </navLabel>
          <content src="index_split_005.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>2 了解是投资的基础</text>
      </navLabel>
      <content src="index_split_006.html"/>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>2.1导读</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc375387025"/>
        <navPoint class="chapter" id="num_10" playOrder="10">
          <navLabel>
            <text>2.1.1 一只竹蜻蜓值多少钱</text>
          </navLabel>
          <content src="index_split_007.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_11" playOrder="11">
          <navLabel>
            <text>2.1.2 了解一家公司的途径有哪些</text>
          </navLabel>
          <content src="index_split_008.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_12" playOrder="12">
          <navLabel>
            <text>2.1.3 初识三表</text>
          </navLabel>
          <content src="index_split_009.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_13" playOrder="13">
          <navLabel>
            <text>2.1.4 神奇的耳机</text>
          </navLabel>
          <content src="index_split_010.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_14" playOrder="14">
          <navLabel>
            <text>2.1.5 志同道合的小伙伴来啦</text>
          </navLabel>
          <content src="index_split_011.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>3 赚多赚少大不同</text>
      </navLabel>
      <content src="index_split_012.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>3.1导读</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc375387032"/>
        <navPoint class="chapter" id="num_17" playOrder="17">
          <navLabel>
            <text>3.1.1初识综合损益表</text>
          </navLabel>
          <content src="index_split_013.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_18" playOrder="18">
          <navLabel>
            <text>3.1.2卖一把小提琴赚多少钱</text>
          </navLabel>
          <content src="index_split_014.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_19" playOrder="19">
          <navLabel>
            <text>3.1.3卖一个铜锣烧赚多少钱</text>
          </navLabel>
          <content src="index_split_015.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_20" playOrder="20">
          <navLabel>
            <text>3.1.4哪个更赚钱</text>
          </navLabel>
          <content src="index_split_016.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_21" playOrder="21">
          <navLabel>
            <text>3.1.5神奇的毛利率</text>
          </navLabel>
          <content src="index_split_017.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_22" playOrder="22">
          <navLabel>
            <text>3.1.6人见人爱的公司信息分析机</text>
          </navLabel>
          <content src="index_split_018.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_23" playOrder="23">
          <navLabel>
            <text>3.1.7时间的力量</text>
          </navLabel>
          <content src="index_split_019.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>4 资产负债大盘点</text>
      </navLabel>
      <content src="index_split_020.html"/>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>4.1导读</text>
        </navLabel>
        <content src="index_split_020.html#id_Toc375387041"/>
        <navPoint class="chapter" id="num_26" playOrder="26">
          <navLabel>
            <text>4.1.1和资产负债表的第一次亲密接触</text>
          </navLabel>
          <content src="index_split_021.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_27" playOrder="27">
          <navLabel>
            <text>4.1.2解读资产</text>
          </navLabel>
          <content src="index_split_022.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_28" playOrder="28">
          <navLabel>
            <text>4.1.3解读负债</text>
          </navLabel>
          <content src="index_split_023.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_29" playOrder="29">
          <navLabel>
            <text>4.1.4全家齐上阵</text>
          </navLabel>
          <content src="index_split_024.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_30" playOrder="30">
          <navLabel>
            <text>4.1.5来自巴菲特的分析</text>
          </navLabel>
          <content src="index_split_025.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_31" playOrder="31">
          <navLabel>
            <text>4.1.6怎么办，大雄家破产了</text>
          </navLabel>
          <content src="index_split_026.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_32" playOrder="32">
          <navLabel>
            <text>4.1.7相约星期三</text>
          </navLabel>
          <content src="index_split_027.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>5 钱从哪儿来，又到哪去</text>
      </navLabel>
      <content src="index_split_028.html"/>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>5.1导读</text>
        </navLabel>
        <content src="index_split_028.html#id_Toc375387050"/>
        <navPoint class="chapter" id="num_35" playOrder="35">
          <navLabel>
            <text>5.1.1烦人的数学题</text>
          </navLabel>
          <content src="index_split_029.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_36" playOrder="36">
          <navLabel>
            <text>5.1.2钱从哪里来</text>
          </navLabel>
          <content src="index_split_030.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_37" playOrder="37">
          <navLabel>
            <text>5.1.3钱到哪儿去啦</text>
          </navLabel>
          <content src="index_split_031.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_38" playOrder="38">
          <navLabel>
            <text>5.1.4现金流的重要性</text>
          </navLabel>
          <content src="index_split_032.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
