<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>目录</dc:title>
    <dc:contributor opf:role="bkp">calibre (2.76.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:file-as="Unknown" opf:role="aut">jun</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">02703061-bc85-4819-9bb7-d6211aa4813e</dc:identifier>
    <meta name="calibre:timestamp" content="2017-01-22T10:36:14.912638+00:00"/>
  </metadata>
  <manifest>
    <item href="index_split_000.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide/>
</package>
