@background-color: #f0eff5;
@background-white: #fff;
@background-gray: #444;
@active-blue: #00b0f0;
@active-icon-blue: #007aff;
@button-text-string: #666;
@button-border: #f0eff5;
@text-gray: #898989;
@text-black: #444;
